# Beezy.BackendTest

./: Beezy.BackendTest.sln  LICENSE  README.md  README_es.md
.github/workflows/: dotnetcore_publish.yml
src/Beezy.BackendTest.Api/: Beezy.BackendTest.Api.csproj  Beezy.BackendTest.Api.xml  Program.cs  Startup.cs  appsettings.json
src/Beezy.BackendTest.Api/Behaviours/: LoggingPipelineBehaviour.cs  ValidatorPipelineBehaviour.cs
src/Beezy.BackendTest.Api/Configurations/: ApiConfiguration.cs
src/Beezy.BackendTest.Api/Controllers/Managers/: BillboardsController.cs  MoviesController.cs
src/Beezy.BackendTest.Api/Controllers/Viewers/: DocumentariesController.cs  MoviesController.cs  TvShowsController.cs
src/Beezy.BackendTest.Api/Extensions/: BillboardExtensions.cs  MovieExtensions.cs
src/Beezy.BackendTest.Api/Models/: BaseRecommendationResponse.cs  DocumentariesRecommendationResponse.cs  MoviesRecommendationResponse.cs  TvShowsRecommendationResponse.cs
src/Beezy.BackendTest.Api/Models/Billboards/: IntelligentBillboardResponse.cs  SuggestedBillboardResponse.cs
src/Beezy.BackendTest.Api/Models/Billboards/Base/: BaseBillboardResponse.cs
src/Beezy.BackendTest.Api/Models/Recommendations/: DocumentariesRecommendationResponse.cs  DocumentaryRecommendationResponse.cs  MovieRecommendationResponse.cs  MoviesRecommendationResponse.cs  OnScreenMovieRecommendation.cs  OnScreenMoviesRecommendation.cs  TvShowRecommendationResponse.cs  TvShowsRecommendationResponse.cs
src/Beezy.BackendTest.Api/Models/Recommendations/Base/: BaseRecommendationResponse.cs
src/Beezy.BackendTest.Api/Services/: DateService.cs
src/Beezy.BackendTest.Api/V1/Behaviours/: LoggingPipelineBehaviour.cs  ValidatorPipelineBehaviour.cs
src/Beezy.BackendTest.Api/V1/Controllers/Managers/: BillboardsController.cs  MoviesController.cs
src/Beezy.BackendTest.Api/V1/Controllers/Viewers/: DocumentariesController.cs  MoviesController.cs  TvShowsController.cs
src/Beezy.BackendTest.Api/V1/Extensions/: BillboardExtensions.cs  MovieExtensions.cs
src/Beezy.BackendTest.Api/V1/Models/Billboards/: IntelligentBillboardResponse.cs  SuggestedBillboardResponse.cs
src/Beezy.BackendTest.Api/V1/Models/Billboards/Base/: BaseBillboardResponse.cs
src/Beezy.BackendTest.Api/V1/Models/Recommendations/: DocumentaryRecommendationResponse.cs  MovieRecommendationResponse.cs  OnScreenMovieRecommendation.cs  TvShowRecommendationResponse.cs
src/Beezy.BackendTest.Api/V1/Models/Recommendations/Base/: BaseRecommendationResponse.cs
src/Beezy.BackendTest.Domain/: Beezy.BackendTest.Domain.csproj  IDateService.cs
src/Beezy.BackendTest.Domain/Entities/: Cinema.cs  City.cs  Genre.cs  Movie.cs  MovieGenre.cs  Room.cs  Session.cs
src/Beezy.BackendTest.Domain/Extensions/: MovieExtensions.cs
src/Beezy.BackendTest.Domain/Proxies/: ITheMovieDbProxy.cs
src/Beezy.BackendTest.Domain/Queries/IntelligentBillboard/: GetIntelligentBillboardHandler.cs  GetIntelligentBillboardRequest.cs  GetIntelligentBillboardResponse.cs  GetIntelligentBillboardValidator.cs
src/Beezy.BackendTest.Domain/Queries/IntelligentBillboard/Models/: Billboard.cs  Movie.cs  MovieInfo.cs  ScreenSize.cs
src/Beezy.BackendTest.Domain/Repositories/: IBeezyCinemaRepository.cs
src/Beezy.BackendTest.Infrastructure.CrossCutting/: Beezy.BackendTest.Infrastructure.CrossCutting.csproj
src/Beezy.BackendTest.Infrastructure.CrossCutting/HealthCheck/: WatchdogFileHealthCheck.cs
src/Beezy.BackendTest.Infrastructure.CrossCutting/Logging/: LogContextMiddleware.cs
src/Beezy.BackendTest.Infrastructure.CrossCutting/Settings/: DatabaseSettings.cs  TheMovieDbApiSettings.cs
src/Beezy.BackendTest.Infrastructure.CrossCutting/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Beezy.BackendTest.Infrastructure.Data/: Beezy.BackendTest.Infrastructure.Data.csproj
src/Beezy.BackendTest.Infrastructure.Data/DbContext/: BeezyCinemaContext.cs
src/Beezy.BackendTest.Infrastructure.Data/Models/: TheMovieDbResponse.cs
src/Beezy.BackendTest.Infrastructure.Data/Proxies/: TheMovieDbProxy.cs
src/Beezy.BackendTest.Infrastructure.Data/Repositories/: BeezyCinemaRepository.cs
test/Beezy.BackendTest.Api.Tests/: Beezy.BackendTest.Api.Tests.csproj
test/Beezy.BackendTest.Api.Tests/Controllers/Managers/: BillboardsControllerShould.cs
test/Beezy.BackendTest.Api.Tests/IntegrationTests/: CustomWebApplicationFactory.cs
test/Beezy.BackendTest.Api.Tests/IntegrationTests/BogusData/: BogusIntelligentBillboardData.cs
test/Beezy.BackendTest.Api.Tests/IntegrationTests/BogusData/Entities/: BogusCinemaData.cs  BogusCityData.cs  BogusGenreData.cs  BogusMovieData.cs  BogusMovieGenreData.cs  BogusRoomData.cs  BogusSessionData.cs
test/Beezy.BackendTest.Api.Tests/IntegrationTests/BogusData/Models/: BogusIntelligentBillboardData.cs
test/Beezy.BackendTest.Api.Tests/IntegrationTests/Controllers/Managers/: BillboardsControllerShould.cs
test/Beezy.BackendTest.Domain.Tests/: Beezy.BackendTest.Domain.Tests.csproj
test/Beezy.BackendTest.Domain.Tests/Entities/: CinemaShould.cs  CityShould.cs  GenreShould.cs  MovieGenreShould.cs  MovieShould.cs  RoomShould.cs  SessionShould.cs
test/Beezy.BackendTest.Domain.Tests/Queries/IntelligentBoard/: GetIntelligentBillboardHandlerShould.cs  GetIntelligentBillboardValidatorShould.cs
